{
  "name": "gpg-create",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "./node_modules/.bin/jsdoc -c ./docs/jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.14.0",
    "generate-password": "^1.6.0",
    "openpgp": "^4.10.10",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jsdoc": "^3.6.5",
    "minami": "^1.2.3"
  }
}
